
@import 'dev/variables.less';



.nav-button {
    margin: 3px .5px 1px .5px;
    padding: 3px 0px 3px 0px;
    text-align: center;
    width: 60px;
    border-radius: 7px;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    color: #E8E8E8;
}

.nav-button:hover {
  color: white;
}


.gps_ring {
  border: 5px solid 	#8B0000;
  -webkit-border-radius: 100%;
  height: 27px;
  width: 27px;
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
}


.arrow-icon {
  font-size: 50px;
  color: red;
  transform-origin: bottom center;
}



#ft-title{
  margin: 3px .5px 1px .5px;
  padding: 3px 0px 3px 5px;
  text-align: left;
  width: 220px;
  border-radius: 7px;
  display: inline-block;
  background-color: rgba(0,0,0,0.5);
  color: #E8E8E8;
}


#navigator {
    position: absolute;
    margin-left: 50px;
    bottom: calc(100vh - 200px);
    pointer-events: auto;
}

#comment-box {
    position: relative;
    width: 220px;
    height: 180px;
    border-radius: 12px;
    background-color: rgba(0,0,0,0.5);
    // border: 5px solid black;
}


#comment-box-text {
  transition: 0.5s opacity;
  width: 220px;
  height: 100px;
  font-size: 16px;
  padding: 5px;
}
